{
  "name": "offline-leaflet-map",
  "version": "0.1.0",
  "description": "A Leaflet TileLayer with offline capabilities.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "...",
  "author": "Mathieu Briau",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "^0.4.4",
    "browserify": "^3.40.0",
    "grunt-browserify": "^2.0.3"
  },
  "dependencies": {
    "queue-async": "^1.0.7",
    "idb-wrapper": "^1.4.1"
  }
}
